WindowedExplorer/MainWindow.xaml

<Window x:Class="WindowedExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowedExplorer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="20" FontFamily="Consolas" Name="Display" Grid.Column="1" Grid.Row="0"></TextBlock>

        <TextBox AcceptsReturn="True" FontFamily="Consolas" Name="Custom" Grid.Column="2" Grid.Row="0"></TextBox>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Click="maze1_Clicked">Maze1</Button>
            <Button Click="maze2_Clicked">Maze2</Button>
            <Button Click="maze3_Clicked">Maze3</Button>
            <Button Click="maze4_Clicked">Maze4</Button>
            <Button Click="maze5_Clicked">Maze5</Button>
            <Button Click="maze6_Clicked">Custom</Button>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="50" Click="Button_Click" Margin="36,24,36,85">STEP</Button>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="50" Click="Button_Click2" Margin="36,87,36,22">DONT TURN</Button>

    </Grid>
</Window>
